
/*
 * MainScene.eq
 * Generated by Eqela Studio 2.0b7.4
 */

public class MainScene : SEScene
{	
	SESprite sScene;
	SESprite tScene;
	SESprite frtScene;
	SESprite fftScene;
	SESprite text;
	
public void initialize(SEResourceCache rsc) {
		base.initialize(rsc);
		add_entity(SESpriteEntity.for_color(Color.instance("white"), get_scene_width(), get_scene_height()));
		sScene = add_sprite_for_color(Color.instance("red"),0.5*get_scene_width(),0.5*get_scene_height());
		sScene.move(0,0);
		tScene = add_sprite_for_color(Color.instance("black"),0.5*get_scene_width(),0.5*get_scene_height());
		tScene.move(0.5*get_scene_width(),0);
		frtScene = add_sprite_for_color(Color.instance("blue"),0.5*get_scene_width(),0.5*get_scene_height());
		frtScene.move(0,0.5*get_scene_height());
		fftScene = add_sprite_for_color(Color.instance("green"),0.5*get_scene_width(),0.5*get_scene_height());
		fftScene.move(0.5*get_scene_width(),0.5*get_scene_height());
	}

	public void on_pointer_press(SEPointerInfo ptr) {
		if(ptr.is_inside(0,0,0.5*get_scene_width(),0.5*get_scene_height())) {
			base.on_pointer_press(ptr);
			switch_scene(new SecondScene());		
		}

		if(ptr.is_inside(0.5*get_scene_width(),0,0.5*get_scene_width(),0.5*get_scene_height())) {
			base.on_pointer_press(ptr);
			switch_scene(new ThirdScene());
		}
		
		if(ptr.is_inside(0,0.5*get_scene_height(),0.5*get_scene_width(),0.5*get_scene_height())) {
			base.on_pointer_press(ptr);
			switch_scene(new FourthScene());
		}

		if(ptr.is_inside(0.5*get_scene_width(),0.5*get_scene_height(),0.5*get_scene_width(),0.5*get_scene_height())) {
			base.on_pointer_press(ptr);
			switch_scene(new FifthScene());
		}
	}

	public void cleanup() {
		base.cleanup();
	}
}
